{
  "name": "javascript-binary-search-implementation",
  "version": "1.0.0",
  "description": "An implementation of binary search",
  "main": "app/search.js",
  "scripts": {
    "test": "jasmine spec/appSpec.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/I-chat/binary-search.git"
  },
  "author": "Ikikin Ichiato",
  "license": "MIT",
  "dependencies": {
    "jasmine": "^2.5.2"
  }
}
